<ENTRY>
{
 "thisFile": "/home/amin/ThunderGP/xclbin_wcc/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  7 09:38:21 2023",
 "timestampMillis": "1699349901632",
 "buildStep": {
  "cmdId": "3c73d040-eac5-47c9-bb0f-a54e1ab3a2ac",
  "name": "v++",
  "logFile": "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -DSUB_PARTITION_NUM=1 -DPARTITION_SIZE=524288 -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -O3 -I ./ -I ./libfpga -I ./libfpga/common -I ./application/wcc -I ./application -DHAVE_EDGE_PROP=0 -DHAVE_UNSIGNED_PROP=1 -DHAVE_APPLY_OUTDEG=0 -DCUSTOMIZE_APPLY=0 -DQUEUE_SIZE_FILTER=32 -DQUEUE_SIZE_MEMORY=512 -DLOG_SCATTER_CACHE_BURST_SIZE=7 -DAPPLY_REF_ARRAY_SIZE=1 -c -k readEdgesCU1 -Itmp_fpga_top -oxclbin_wcc/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo tmp_fpga_top/scatter_gather_top_1.cpp ",
  "args": [
   "-DSUB_PARTITION_NUM=1",
   "-DPARTITION_SIZE=524288",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-O3",
   "-I",
   "./",
   "-I",
   "./libfpga",
   "-I",
   "./libfpga/common",
   "-I",
   "./application/wcc",
   "-I",
   "./application",
   "-DHAVE_EDGE_PROP=0",
   "-DHAVE_UNSIGNED_PROP=1",
   "-DHAVE_APPLY_OUTDEG=0",
   "-DCUSTOMIZE_APPLY=0",
   "-DQUEUE_SIZE_FILTER=32",
   "-DQUEUE_SIZE_MEMORY=512",
   "-DLOG_SCATTER_CACHE_BURST_SIZE=7",
   "-DAPPLY_REF_ARRAY_SIZE=1",
   "-c",
   "-k",
   "readEdgesCU1",
   "-Itmp_fpga_top",
   "-oxclbin_wcc/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "tmp_fpga_top/scatter_gather_top_1.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 09:38:21 2023",
 "timestampMillis": "1699349901632",
 "status": {
  "cmdId": "3c73d040-eac5-47c9-bb0f-a54e1ab3a2ac",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Nov  7 09:38:24 2023",
 "timestampMillis": "1699349904305",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "readEdgesCU1",
     "file": "/home/amin/ThunderGP/xclbin_wcc/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP/tmp_fpga_top/scatter_gather_top_1.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 09:38:24 2023",
 "timestampMillis": "1699349904307",
 "buildStep": {
  "cmdId": "e9f8b02c-1402-405f-adf7-3ef162372e54",
  "name": "vitis_hls",
  "logFile": "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/readEdgesCU1.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/readEdgesCU1.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 09:38:24 2023",
 "timestampMillis": "1699349904307",
 "status": {
  "cmdId": "e9f8b02c-1402-405f-adf7-3ef162372e54",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290572",
 "status": {
  "cmdId": "e9f8b02c-1402-405f-adf7-3ef162372e54",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290677",
 "report": {
  "path": "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/readEdgesCU1/solution/.autopilot/db/readEdgesCU1.design.xml",
  "name": "readEdgesCU1",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290678",
 "report": {
  "path": "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/readEdgesCU1/solution/.autopilot/db/.message_syn.xml",
  "name": "readEdgesCU1",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290678",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/hls_reports/readEdgesCU1_csynth.rpt",
  "name": "readEdgesCU1",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290678",
 "report": {
  "path": "/home/amin/ThunderGP/_x/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU1/readEdgesCU1/solution/syn/report/readEdgesCU1_csynth.xml",
  "name": "readEdgesCU1",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:50 2023",
 "timestampMillis": "1699350290742",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/system_estimate_readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 09:44:51 2023",
 "timestampMillis": "1699350291792",
 "status": {
  "cmdId": "3c73d040-eac5-47c9-bb0f-a54e1ab3a2ac",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:51 2023",
 "timestampMillis": "1699350291872",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/v++_compile_readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 09:44:51 2023",
 "timestampMillis": "1699350291872",
 "report": {
  "path": "/home/amin/ThunderGP/_x/v++_compile_readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
