<ENTRY>
{
 "thisFile": "/home/u250/distributed-graph-fpga/hw_src/kernel_pagerank_0.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jan 27 01:12:22 2022",
 "timestampMillis": "1643242342212",
 "buildStep": {
  "cmdId": "74d1c6fb-c849-498d-af62-57c7373d20fb",
  "name": "v++",
  "logFile": "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0.hw.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t hw --platform xilinx_u250_gen3x16_xdma_3_1_202020_1 --hls.jobs 8 --vivado.synth.jobs 8 --vivado.impl.jobs 8 -c -k kernel_pagerank_0 -o kernel_pagerank_0.hw.xo /home/u250/distributed-graph-fpga/hw_src/fpga/pagerank_kernel.cpp ",
  "args": [
   "-s",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_3_1_202020_1",
   "--hls.jobs",
   "8",
   "--vivado.synth.jobs",
   "8",
   "--vivado.impl.jobs",
   "8",
   "-c",
   "-k",
   "kernel_pagerank_0",
   "-o",
   "kernel_pagerank_0.hw.xo",
   "/home/u250/distributed-graph-fpga/hw_src/fpga/pagerank_kernel.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/u250/distributed-graph-fpga/hw_src"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 01:12:22 2022",
 "timestampMillis": "1643242342212",
 "status": {
  "cmdId": "74d1c6fb-c849-498d-af62-57c7373d20fb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jan 27 01:12:26 2022",
 "timestampMillis": "1643242346513",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_3_1_202020_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_3_1_202020_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_pagerank_0",
     "file": "/home/u250/distributed-graph-fpga/hw_src/kernel_pagerank_0.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/u250/distributed-graph-fpga/hw_src/fpga/pagerank_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 27 01:12:26 2022",
 "timestampMillis": "1643242346516",
 "buildStep": {
  "cmdId": "316277e1-e2e7-4ccb-b69e-6b8923d8443c",
  "name": "vitis_hls",
  "logFile": "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/kernel_pagerank_0.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/kernel_pagerank_0.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/u250/distributed-graph-fpga/hw_src"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 01:12:26 2022",
 "timestampMillis": "1643242346517",
 "status": {
  "cmdId": "316277e1-e2e7-4ccb-b69e-6b8923d8443c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 01:12:55 2022",
 "timestampMillis": "1643242375997",
 "status": {
  "cmdId": "316277e1-e2e7-4ccb-b69e-6b8923d8443c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376003",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/kernel_pagerank_0/solution/.autopilot/db/kernel_pagerank_0.design.xml",
  "name": "kernel_pagerank_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376004",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/kernel_pagerank_0/solution/.autopilot/db/.message_syn.xml",
  "name": "kernel_pagerank_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376004",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/reports/kernel_pagerank_0.hw/hls_reports/kernel_pagerank_0_csynth.rpt",
  "name": "kernel_pagerank_0",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376005",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/kernel_pagerank_0.hw/kernel_pagerank_0/kernel_pagerank_0/solution/syn/report/kernel_pagerank_0_csynth.xml",
  "name": "kernel_pagerank_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376009",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/reports/kernel_pagerank_0.hw/system_estimate_kernel_pagerank_0.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376161",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/reports/kernel_pagerank_0.hw/v++_compile_kernel_pagerank_0.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376162",
 "report": {
  "path": "/home/u250/distributed-graph-fpga/hw_src/_x/v++_compile_kernel_pagerank_0.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 01:12:56 2022",
 "timestampMillis": "1643242376162",
 "status": {
  "cmdId": "74d1c6fb-c849-498d-af62-57c7373d20fb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
