<ENTRY>
{
 "thisFile": "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov  6 22:22:30 2023",
 "timestampMillis": "1699309350731",
 "buildStep": {
  "cmdId": "c09dc4dc-156c-466f-b3e9-a4de66c5e18c",
  "name": "v++",
  "logFile": "/home/amin/ThunderGP/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -DSUB_PARTITION_NUM=1 -DPARTITION_SIZE=524288 -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -O3 -I ./ -I ./libfpga -I ./libfpga/common -I ./application/pr -I ./application -DHAVE_EDGE_PROP=0 -DHAVE_UNSIGNED_PROP=0 -DHAVE_APPLY_OUTDEG=1 -DCUSTOMIZE_APPLY=0 -DQUEUE_SIZE_FILTER=16 -DQUEUE_SIZE_MEMORY=512 -DLOG_SCATTER_CACHE_BURST_SIZE=6 -DAPPLY_REF_ARRAY_SIZE=1 -l --kernel_frequency=280 --config ./tmp_fpga_top/gs_kernel.cfg --config ./tmp_fpga_top/apply_kernel.cfg -oxclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo ",
  "args": [
   "-DSUB_PARTITION_NUM=1",
   "-DPARTITION_SIZE=524288",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-O3",
   "-I",
   "./",
   "-I",
   "./libfpga",
   "-I",
   "./libfpga/common",
   "-I",
   "./application/pr",
   "-I",
   "./application",
   "-DHAVE_EDGE_PROP=0",
   "-DHAVE_UNSIGNED_PROP=0",
   "-DHAVE_APPLY_OUTDEG=1",
   "-DCUSTOMIZE_APPLY=0",
   "-DQUEUE_SIZE_FILTER=16",
   "-DQUEUE_SIZE_MEMORY=512",
   "-DLOG_SCATTER_CACHE_BURST_SIZE=6",
   "-DAPPLY_REF_ARRAY_SIZE=1",
   "-l",
   "--kernel_frequency=280",
   "--config",
   "./tmp_fpga_top/gs_kernel.cfg",
   "--config",
   "./tmp_fpga_top/apply_kernel.cfg",
   "-oxclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
   "xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/tmp_fpga_top/gs_kernel.cfg",
    "content": "[connectivity]\nnk = readEdgesCU1:1\nsp = readEdgesCU1_1.m_axi_gmem0:DDR[0]\nsp = readEdgesCU1_1.m_axi_gmem2:DDR[1]\nsp = readEdgesCU1_1.m_axi_gmem1:DDR[2]\nsp = readEdgesCU1_1.m_axi_gmem1:DDR[3]\n\n"
   },
   {
    "path": "/home/amin/ThunderGP/tmp_fpga_top/apply_kernel.cfg",
    "content": "[connectivity]\nnk = vertexApply:1\nsp = vertexApply_1.m_axi_gmem0:DDR[2]\nsp = vertexApply_1.m_axi_gmem0:DDR[2]\nsp = vertexApply_1.m_axi_gmem5:DDR[3]\nsp = vertexApply_1.m_axi_gmem6:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:22:30 2023",
 "timestampMillis": "1699309350731",
 "status": {
  "cmdId": "c09dc4dc-156c-466f-b3e9-a4de66c5e18c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Nov  6 22:22:39 2023",
 "timestampMillis": "1699309359140",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1",
    "file": "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "readEdgesCU1",
     "file": "/home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP/_x/link/int/xo/readEdgesCU1/readEdgesCU1/cpu_sources/scatter_gather_top_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "readEdgesCU1_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "vertexApply",
     "file": "/home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP/_x/link/int/xo/vertexApply/vertexApply/cpu_sources/apply_top_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vertexApply_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov  6 22:22:39 2023",
 "timestampMillis": "1699309359579",
 "buildStep": {
  "cmdId": "4ac15d98-d77d-4e3f-b289-4a7e3ef7d6c7",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo --xo /home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo -keep --config /home/amin/ThunderGP/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /home/amin/ThunderGP/_x/link/int --temp_dir /home/amin/ThunderGP/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "--xo",
   "/home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "-keep",
   "--config",
   "/home/amin/ThunderGP/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/amin/ThunderGP/_x/link/int",
   "--temp_dir",
   "/home/amin/ThunderGP/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/_x/link/int/syslinkConfig.ini",
    "content": "nk=readEdgesCU1:1\nnk=vertexApply:1\nsp=readEdgesCU1_1.m_axi_gmem0:DDR[0]\nsp=readEdgesCU1_1.m_axi_gmem2:DDR[1]\nsp=readEdgesCU1_1.m_axi_gmem1:DDR[2]\nsp=readEdgesCU1_1.m_axi_gmem1:DDR[3]\nsp=vertexApply_1.m_axi_gmem0:DDR[2]\nsp=vertexApply_1.m_axi_gmem0:DDR[2]\nsp=vertexApply_1.m_axi_gmem5:DDR[3]\nsp=vertexApply_1.m_axi_gmem6:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:22:39 2023",
 "timestampMillis": "1699309359579",
 "status": {
  "cmdId": "4ac15d98-d77d-4e3f-b289-4a7e3ef7d6c7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:22:55 2023",
 "timestampMillis": "1699309375545",
 "status": {
  "cmdId": "4ac15d98-d77d-4e3f-b289-4a7e3ef7d6c7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov  6 22:22:55 2023",
 "timestampMillis": "1699309375546",
 "buildStep": {
  "cmdId": "855d6795-db82-4bd9-a37d-202371628f9b",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/amin/ThunderGP/_x/link/int/sdsl.dat -rtd /home/amin/ThunderGP/_x/link/int/cf2sw.rtd -nofilter /home/amin/ThunderGP/_x/link/int/cf2sw_full.rtd -xclbin /home/amin/ThunderGP/_x/link/int/xclbin_orig.xml -o /home/amin/ThunderGP/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/amin/ThunderGP/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/amin/ThunderGP/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/amin/ThunderGP/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:22:55 2023",
 "timestampMillis": "1699309375546",
 "status": {
  "cmdId": "855d6795-db82-4bd9-a37d-202371628f9b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380490",
 "status": {
  "cmdId": "855d6795-db82-4bd9-a37d-202371628f9b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380492",
 "buildStep": {
  "cmdId": "422e0afe-0826-4647-aa2b-e5d962835d6c",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380492",
 "status": {
  "cmdId": "422e0afe-0826-4647-aa2b-e5d962835d6c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380882",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380882",
 "status": {
  "cmdId": "422e0afe-0826-4647-aa2b-e5d962835d6c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380883",
 "buildStep": {
  "cmdId": "c00de4c5-ad13-48aa-9517-847e6f863435",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 280 --remote_ip_cache /home/amin/ThunderGP/.ipcache --output_dir /home/amin/ThunderGP/_x/link/int --log_dir /home/amin/ThunderGP/_x/logs/link --report_dir /home/amin/ThunderGP/_x/reports/link --config /home/amin/ThunderGP/_x/link/int/vplConfig.ini -k /home/amin/ThunderGP/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/ThunderGP/_x/link --no-info --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0 --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0 --messageDb /home/amin/ThunderGP/_x/link/run_link/vpl.pb /home/amin/ThunderGP/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-s",
   "--kernel_frequency",
   "280",
   "--remote_ip_cache",
   "/home/amin/ThunderGP/.ipcache",
   "--output_dir",
   "/home/amin/ThunderGP/_x/link/int",
   "--log_dir",
   "/home/amin/ThunderGP/_x/logs/link",
   "--report_dir",
   "/home/amin/ThunderGP/_x/reports/link",
   "--config",
   "/home/amin/ThunderGP/_x/link/int/vplConfig.ini",
   "-k",
   "/home/amin/ThunderGP/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/amin/ThunderGP/_x/link",
   "--no-info",
   "--iprepo",
   "/home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0",
   "--iprepo",
   "/home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0",
   "--messageDb",
   "/home/amin/ThunderGP/_x/link/run_link/vpl.pb",
   "/home/amin/ThunderGP/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/amin/ThunderGP\nmisc=BinaryName=graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1\n\n[connectivity]\nnk=readEdgesCU1:1:readEdgesCU1_1\nnk=vertexApply:1:vertexApply_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:00 2023",
 "timestampMillis": "1699309380883",
 "status": {
  "cmdId": "c00de4c5-ad13-48aa-9517-847e6f863435",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov  6 22:23:02 2023",
 "timestampMillis": "1699309382287",
 "buildStep": {
  "cmdId": "55be220b-4a7a-483c-93c4-032b0426cb98",
  "name": "vpl",
  "logFile": "/home/amin/ThunderGP/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 280 --remote_ip_cache /home/amin/ThunderGP/.ipcache --output_dir /home/amin/ThunderGP/_x/link/int --log_dir /home/amin/ThunderGP/_x/logs/link --report_dir /home/amin/ThunderGP/_x/reports/link --config /home/amin/ThunderGP/_x/link/int/vplConfig.ini -k /home/amin/ThunderGP/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/ThunderGP/_x/link --no-info --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0 --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0 --messageDb /home/amin/ThunderGP/_x/link/run_link/vpl.pb /home/amin/ThunderGP/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:02 2023",
 "timestampMillis": "1699309382287",
 "status": {
  "cmdId": "55be220b-4a7a-483c-93c4-032b0426cb98",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Nov  6 22:23:05 2023",
 "timestampMillis": "1699309385379",
 "vivadoProject": {
  "openDir": "/home/amin/ThunderGP/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov  6 22:23:05 2023",
 "timestampMillis": "1699309385380",
 "buildStep": {
  "cmdId": "17f764a9-a2f3-48d7-8653-5345b182eab0",
  "name": "vivado",
  "logFile": "/home/amin/ThunderGP/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:23:05 2023",
 "timestampMillis": "1699309385380",
 "status": {
  "cmdId": "17f764a9-a2f3-48d7-8653-5345b182eab0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov  6 22:23:46 2023",
 "timestampMillis": "1699309426721",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov  6 22:40:19 2023",
 "timestampMillis": "1699310419330",
 "buildStep": {
  "cmdId": "0ddbf468-a79f-44ed-ab0a-0dc532829366",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:40:19 2023",
 "timestampMillis": "1699310419330",
 "status": {
  "cmdId": "0ddbf468-a79f-44ed-ab0a-0dc532829366",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov  6 22:40:19 2023",
 "timestampMillis": "1699310419330",
 "buildStep": {
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov  6 22:40:19 2023",
 "timestampMillis": "1699310419330",
 "status": {
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 04:49:59 2023",
 "timestampMillis": "1699332599411",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 04:52:28 2023",
 "timestampMillis": "1699332748261",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 04:52:28 2023",
 "timestampMillis": "1699332748262",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934758",
 "status": {
  "cmdId": "17f764a9-a2f3-48d7-8653-5345b182eab0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934796",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934797",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934797",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934798",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934798",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934798",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934798",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934799",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934799",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934799",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934800",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934800",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934800",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934800",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934801",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/ulp_memory_subsystem_0_synth_1_ulp_memory_subsystem_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934802",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/ulp_vertexApply_1_0_synth_1_ulp_vertexApply_1_0_utilization_synth.rpt",
  "name": "vertexApply",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934802",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/ulp_readEdgesCU1_1_0_synth_1_ulp_readEdgesCU1_1_0_utilization_synth.rpt",
  "name": "readEdgesCU1",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934802",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/bd_b35e_interconnect_DDR4_MEM01_0_synth_1_bd_b35e_interconnect_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934802",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/bd_b35e_interconnect_M00_AXI_MEM00_0_synth_1_bd_b35e_interconnect_M00_AXI_MEM00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934803",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934816",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934828",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934829",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934842",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934855",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934855",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "5471a0ab-83d3-4a2f-9a41-fc3c6b028192"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934869",
 "status": {
  "cmdId": "55be220b-4a7a-483c-93c4-032b0426cb98",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934878",
 "status": {
  "cmdId": "c00de4c5-ad13-48aa-9517-847e6f863435",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934879",
 "buildStep": {
  "cmdId": "e5800cf5-65e4-4571-a645-c5c062f65d23",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934879",
 "status": {
  "cmdId": "e5800cf5-65e4-4571-a645-c5c062f65d23",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934895",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934896",
 "buildStep": {
  "cmdId": "c16b83e5-c9dd-4dea-b5ae-99e6908bae10",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/amin/ThunderGP/_x/link/int/address_map.xml -sdsl /home/amin/ThunderGP/_x/link/int/sdsl.dat -xclbin /home/amin/ThunderGP/_x/link/int/xclbin_orig.xml -rtd /home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd -o /home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml",
  "args": [
   "-a",
   "/home/amin/ThunderGP/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/amin/ThunderGP/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "-o",
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:34 2023",
 "timestampMillis": "1699335934896",
 "status": {
  "cmdId": "c16b83e5-c9dd-4dea-b5ae-99e6908bae10",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939139",
 "status": {
  "cmdId": "c16b83e5-c9dd-4dea-b5ae-99e6908bae10",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939139",
 "buildStep": {
  "cmdId": "aa407205-637f-4f83-ada2-b8b3a82042e8",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939140",
 "status": {
  "cmdId": "aa407205-637f-4f83-ada2-b8b3a82042e8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939142",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939142",
 "status": {
  "cmdId": "aa407205-637f-4f83-ada2-b8b3a82042e8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939142",
 "buildStep": {
  "cmdId": "93d17430-77c5-4f21-a610-84572e69a4d7",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/amin/ThunderGP/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939143",
 "status": {
  "cmdId": "93d17430-77c5-4f21-a610-84572e69a4d7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939143",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939144",
 "status": {
  "cmdId": "93d17430-77c5-4f21-a610-84572e69a4d7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939144",
 "status": {
  "cmdId": "e5800cf5-65e4-4571-a645-c5c062f65d23",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939145",
 "buildStep": {
  "cmdId": "0531eda3-1d4a-4ca9-93ee-b3aca939163b",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/amin/ThunderGP/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd --append-section :JSON:/home/amin/ThunderGP/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd --add-section BUILD_METADATA:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml --add-section SYSTEM_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/amin/ThunderGP/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "--append-section",
   ":JSON:/home/amin/ThunderGP/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--output",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939145",
 "status": {
  "cmdId": "0531eda3-1d4a-4ca9-93ee-b3aca939163b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939336",
 "status": {
  "cmdId": "0531eda3-1d4a-4ca9-93ee-b3aca939163b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939337",
 "buildStep": {
  "cmdId": "38e859ef-5ccf-43bc-8b83-8a2f106bc522",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.info --input /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.info",
   "--input",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939337",
 "status": {
  "cmdId": "38e859ef-5ccf-43bc-8b83-8a2f106bc522",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939949",
 "status": {
  "cmdId": "38e859ef-5ccf-43bc-8b83-8a2f106bc522",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939951",
 "buildStep": {
  "cmdId": "3cfc524d-5fcd-49db-83a7-bd7f7ff2acbc",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939951",
 "status": {
  "cmdId": "3cfc524d-5fcd-49db-83a7-bd7f7ff2acbc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:39 2023",
 "timestampMillis": "1699335939951",
 "status": {
  "cmdId": "3cfc524d-5fcd-49db-83a7-bd7f7ff2acbc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:40 2023",
 "timestampMillis": "1699335940051",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/system_estimate_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:40 2023",
 "timestampMillis": "1699335940054",
 "report": {
  "path": "/home/amin/ThunderGP/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 05:45:40 2023",
 "timestampMillis": "1699335940054",
 "status": {
  "cmdId": "c09dc4dc-156c-466f-b3e9-a4de66c5e18c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:40 2023",
 "timestampMillis": "1699335940108",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/v++_link_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 05:45:40 2023",
 "timestampMillis": "1699335940109",
 "report": {
  "path": "/home/amin/ThunderGP/_x/v++_link_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
