<ENTRY>
{
 "thisFile": "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:12 2023",
 "timestampMillis": "1699351932092",
 "buildStep": {
  "cmdId": "5a16e88f-a53f-444f-beab-969cecee6a8b",
  "name": "v++",
  "logFile": "/home/amin/ThunderGP/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -DSUB_PARTITION_NUM=1 -DPARTITION_SIZE=524288 -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -O3 -I ./ -I ./libfpga -I ./libfpga/common -I ./application/pr -I ./application -DHAVE_EDGE_PROP=0 -DHAVE_UNSIGNED_PROP=0 -DHAVE_APPLY_OUTDEG=1 -DCUSTOMIZE_APPLY=0 -DQUEUE_SIZE_FILTER=16 -DQUEUE_SIZE_MEMORY=512 -DLOG_SCATTER_CACHE_BURST_SIZE=6 -DAPPLY_REF_ARRAY_SIZE=1 -l --kernel_frequency=280 --config ./tmp_fpga_top/gs_kernel.cfg --config ./tmp_fpga_top/apply_kernel.cfg -oxclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo ",
  "args": [
   "-DSUB_PARTITION_NUM=1",
   "-DPARTITION_SIZE=524288",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-O3",
   "-I",
   "./",
   "-I",
   "./libfpga",
   "-I",
   "./libfpga/common",
   "-I",
   "./application/pr",
   "-I",
   "./application",
   "-DHAVE_EDGE_PROP=0",
   "-DHAVE_UNSIGNED_PROP=0",
   "-DHAVE_APPLY_OUTDEG=1",
   "-DCUSTOMIZE_APPLY=0",
   "-DQUEUE_SIZE_FILTER=16",
   "-DQUEUE_SIZE_MEMORY=512",
   "-DLOG_SCATTER_CACHE_BURST_SIZE=6",
   "-DAPPLY_REF_ARRAY_SIZE=1",
   "-l",
   "--kernel_frequency=280",
   "--config",
   "./tmp_fpga_top/gs_kernel.cfg",
   "--config",
   "./tmp_fpga_top/apply_kernel.cfg",
   "-oxclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
   "xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/tmp_fpga_top/gs_kernel.cfg",
    "content": "[connectivity]\nnk = readEdgesCU1:1\nsp = readEdgesCU1_1.m_axi_gmem0:DDR[0]\nsp = readEdgesCU1_1.m_axi_gmem2:DDR[1]\nsp = readEdgesCU1_1.m_axi_gmem1:DDR[2]\nsp = readEdgesCU1_1.m_axi_gmem1:DDR[3]\n\n"
   },
   {
    "path": "/home/amin/ThunderGP/tmp_fpga_top/apply_kernel.cfg",
    "content": "[connectivity]\nnk = vertexApply:1\nsp = vertexApply_1.m_axi_gmem0:DDR[2]\nsp = vertexApply_1.m_axi_gmem0:DDR[2]\nsp = vertexApply_1.m_axi_gmem5:DDR[1]\nsp = vertexApply_1.m_axi_gmem6:DDR[1]\nsp = vertexApply_1.m_axi_gmem7:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:12 2023",
 "timestampMillis": "1699351932093",
 "status": {
  "cmdId": "5a16e88f-a53f-444f-beab-969cecee6a8b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Nov  7 10:12:17 2023",
 "timestampMillis": "1699351937592",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1",
    "file": "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "readEdgesCU1",
     "file": "/home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP/_x/link/int/xo/readEdgesCU1/readEdgesCU1/cpu_sources/scatter_gather_top_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "readEdgesCU1_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "vertexApply",
     "file": "/home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP/_x/link/int/xo/vertexApply/vertexApply/cpu_sources/apply_top_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vertexApply_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:17 2023",
 "timestampMillis": "1699351937910",
 "buildStep": {
  "cmdId": "690c0e41-d247-4047-809e-08ae7330a4f9",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo --xo /home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo -keep --config /home/amin/ThunderGP/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /home/amin/ThunderGP/_x/link/int --temp_dir /home/amin/ThunderGP/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/amin/ThunderGP/xclbin_pr/readEdgesCU1.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "--xo",
   "/home/amin/ThunderGP/xclbin_pr/vertexApply.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "-keep",
   "--config",
   "/home/amin/ThunderGP/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/amin/ThunderGP/_x/link/int",
   "--temp_dir",
   "/home/amin/ThunderGP/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/_x/link/int/syslinkConfig.ini",
    "content": "nk=readEdgesCU1:1\nnk=vertexApply:1\nsp=readEdgesCU1_1.m_axi_gmem0:DDR[0]\nsp=readEdgesCU1_1.m_axi_gmem2:DDR[1]\nsp=readEdgesCU1_1.m_axi_gmem1:DDR[2]\nsp=readEdgesCU1_1.m_axi_gmem1:DDR[3]\nsp=vertexApply_1.m_axi_gmem0:DDR[2]\nsp=vertexApply_1.m_axi_gmem0:DDR[2]\nsp=vertexApply_1.m_axi_gmem5:DDR[1]\nsp=vertexApply_1.m_axi_gmem6:DDR[1]\nsp=vertexApply_1.m_axi_gmem7:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:17 2023",
 "timestampMillis": "1699351937910",
 "status": {
  "cmdId": "690c0e41-d247-4047-809e-08ae7330a4f9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:34 2023",
 "timestampMillis": "1699351954740",
 "status": {
  "cmdId": "690c0e41-d247-4047-809e-08ae7330a4f9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:34 2023",
 "timestampMillis": "1699351954741",
 "buildStep": {
  "cmdId": "e342ca82-08ca-42b1-b60e-724d2873ca3f",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/amin/ThunderGP/_x/link/int/sdsl.dat -rtd /home/amin/ThunderGP/_x/link/int/cf2sw.rtd -nofilter /home/amin/ThunderGP/_x/link/int/cf2sw_full.rtd -xclbin /home/amin/ThunderGP/_x/link/int/xclbin_orig.xml -o /home/amin/ThunderGP/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/amin/ThunderGP/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/amin/ThunderGP/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/amin/ThunderGP/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:34 2023",
 "timestampMillis": "1699351954742",
 "status": {
  "cmdId": "e342ca82-08ca-42b1-b60e-724d2873ca3f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959588",
 "status": {
  "cmdId": "e342ca82-08ca-42b1-b60e-724d2873ca3f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959589",
 "buildStep": {
  "cmdId": "dc97b970-eb09-44c4-b515-40816830c14a",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959590",
 "status": {
  "cmdId": "dc97b970-eb09-44c4-b515-40816830c14a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959925",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959926",
 "status": {
  "cmdId": "dc97b970-eb09-44c4-b515-40816830c14a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959927",
 "buildStep": {
  "cmdId": "dc2a77ff-00d4-43b9-a57d-94a9d0e56fa7",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 280 --remote_ip_cache /home/amin/ThunderGP/.ipcache --output_dir /home/amin/ThunderGP/_x/link/int --log_dir /home/amin/ThunderGP/_x/logs/link --report_dir /home/amin/ThunderGP/_x/reports/link --config /home/amin/ThunderGP/_x/link/int/vplConfig.ini -k /home/amin/ThunderGP/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/ThunderGP/_x/link --no-info --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0 --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0 --messageDb /home/amin/ThunderGP/_x/link/run_link/vpl.pb /home/amin/ThunderGP/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-s",
   "--kernel_frequency",
   "280",
   "--remote_ip_cache",
   "/home/amin/ThunderGP/.ipcache",
   "--output_dir",
   "/home/amin/ThunderGP/_x/link/int",
   "--log_dir",
   "/home/amin/ThunderGP/_x/logs/link",
   "--report_dir",
   "/home/amin/ThunderGP/_x/reports/link",
   "--config",
   "/home/amin/ThunderGP/_x/link/int/vplConfig.ini",
   "-k",
   "/home/amin/ThunderGP/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/amin/ThunderGP/_x/link",
   "--no-info",
   "--iprepo",
   "/home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0",
   "--iprepo",
   "/home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0",
   "--messageDb",
   "/home/amin/ThunderGP/_x/link/run_link/vpl.pb",
   "/home/amin/ThunderGP/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/ThunderGP/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/amin/ThunderGP\nmisc=BinaryName=graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1\n\n[connectivity]\nnk=readEdgesCU1:1:readEdgesCU1_1\nnk=vertexApply:1:vertexApply_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\n\n"
   }
  ],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:39 2023",
 "timestampMillis": "1699351959927",
 "status": {
  "cmdId": "dc2a77ff-00d4-43b9-a57d-94a9d0e56fa7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:41 2023",
 "timestampMillis": "1699351961392",
 "buildStep": {
  "cmdId": "45d47ea3-fe2a-4a34-b6c6-0b8f313a6fca",
  "name": "vpl",
  "logFile": "/home/amin/ThunderGP/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 280 --remote_ip_cache /home/amin/ThunderGP/.ipcache --output_dir /home/amin/ThunderGP/_x/link/int --log_dir /home/amin/ThunderGP/_x/logs/link --report_dir /home/amin/ThunderGP/_x/reports/link --config /home/amin/ThunderGP/_x/link/int/vplConfig.ini -k /home/amin/ThunderGP/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/ThunderGP/_x/link --no-info --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_vertexApply_1_0 --iprepo /home/amin/ThunderGP/_x/link/int/xo/ip_repo/xilinx_com_hls_readEdgesCU1_1_0 --messageDb /home/amin/ThunderGP/_x/link/run_link/vpl.pb /home/amin/ThunderGP/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:41 2023",
 "timestampMillis": "1699351961392",
 "status": {
  "cmdId": "45d47ea3-fe2a-4a34-b6c6-0b8f313a6fca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Nov  7 10:12:44 2023",
 "timestampMillis": "1699351964486",
 "vivadoProject": {
  "openDir": "/home/amin/ThunderGP/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 10:12:44 2023",
 "timestampMillis": "1699351964487",
 "buildStep": {
  "cmdId": "856ab3c4-6325-4365-953c-ad13231c382b",
  "name": "vivado",
  "logFile": "/home/amin/ThunderGP/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:12:44 2023",
 "timestampMillis": "1699351964487",
 "status": {
  "cmdId": "856ab3c4-6325-4365-953c-ad13231c382b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 10:13:29 2023",
 "timestampMillis": "1699352009364",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  7 10:29:19 2023",
 "timestampMillis": "1699352959386",
 "buildStep": {
  "cmdId": "38208672-4664-464d-9cf5-b5f13efd221f",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:29:19 2023",
 "timestampMillis": "1699352959387",
 "status": {
  "cmdId": "38208672-4664-464d-9cf5-b5f13efd221f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  7 10:29:19 2023",
 "timestampMillis": "1699352959387",
 "buildStep": {
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 10:29:19 2023",
 "timestampMillis": "1699352959387",
 "status": {
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 14:27:34 2023",
 "timestampMillis": "1699367254641",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 14:30:06 2023",
 "timestampMillis": "1699367406289",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 14:30:06 2023",
 "timestampMillis": "1699367406290",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668776",
 "status": {
  "cmdId": "856ab3c4-6325-4365-953c-ad13231c382b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668815",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668815",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668815",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668816",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668816",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668816",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668817",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668817",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668817",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668817",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668818",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668818",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668818",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668819",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668819",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/ulp_memory_subsystem_0_synth_1_ulp_memory_subsystem_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668820",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/ulp_readEdgesCU1_1_0_synth_1_ulp_readEdgesCU1_1_0_utilization_synth.rpt",
  "name": "readEdgesCU1",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668820",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/bd_b35e_interconnect_DDR4_MEM02_0_synth_1_bd_b35e_interconnect_DDR4_MEM02_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668820",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/syn/bd_b35e_interconnect_M00_AXI_MEM00_0_synth_1_bd_b35e_interconnect_M00_AXI_MEM00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668820",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668833",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668845",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668846",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668860",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668872",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668873",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "e70e66d3-0873-48a6-9234-58b745dc5a35"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668888",
 "status": {
  "cmdId": "45d47ea3-fe2a-4a34-b6c6-0b8f313a6fca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668898",
 "status": {
  "cmdId": "dc2a77ff-00d4-43b9-a57d-94a9d0e56fa7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668899",
 "buildStep": {
  "cmdId": "24df0dad-fe86-4056-93cc-65f3b8cba57d",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668899",
 "status": {
  "cmdId": "24df0dad-fe86-4056-93cc-65f3b8cba57d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668908",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668909",
 "buildStep": {
  "cmdId": "0ba4f399-28f4-4510-af19-2febc91fa6a5",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/amin/ThunderGP/_x/link/int/address_map.xml -sdsl /home/amin/ThunderGP/_x/link/int/sdsl.dat -xclbin /home/amin/ThunderGP/_x/link/int/xclbin_orig.xml -rtd /home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd -o /home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml",
  "args": [
   "-a",
   "/home/amin/ThunderGP/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/amin/ThunderGP/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/amin/ThunderGP/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "-o",
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:08 2023",
 "timestampMillis": "1699371668909",
 "status": {
  "cmdId": "0ba4f399-28f4-4510-af19-2febc91fa6a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673116",
 "status": {
  "cmdId": "0ba4f399-28f4-4510-af19-2febc91fa6a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673117",
 "buildStep": {
  "cmdId": "1389d4f6-e608-42a3-9e48-7431e8e9aacb",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673117",
 "status": {
  "cmdId": "1389d4f6-e608-42a3-9e48-7431e8e9aacb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673119",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673120",
 "status": {
  "cmdId": "1389d4f6-e608-42a3-9e48-7431e8e9aacb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673120",
 "buildStep": {
  "cmdId": "a046ce8b-df9d-4e43-b56f-1558b9dcd897",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/amin/ThunderGP/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673120",
 "status": {
  "cmdId": "a046ce8b-df9d-4e43-b56f-1558b9dcd897",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673121",
 "report": {
  "path": "/home/amin/ThunderGP/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673121",
 "status": {
  "cmdId": "a046ce8b-df9d-4e43-b56f-1558b9dcd897",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673121",
 "status": {
  "cmdId": "24df0dad-fe86-4056-93cc-65f3b8cba57d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673122",
 "buildStep": {
  "cmdId": "9df4ec29-b060-4639-9c32-d378ca668226",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/amin/ThunderGP/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd --append-section :JSON:/home/amin/ThunderGP/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd --add-section BUILD_METADATA:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml --add-section SYSTEM_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/amin/ThunderGP/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.rtd",
   "--append-section",
   ":JSON:/home/amin/ThunderGP/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/amin/ThunderGP/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--output",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673123",
 "status": {
  "cmdId": "9df4ec29-b060-4639-9c32-d378ca668226",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673311",
 "status": {
  "cmdId": "9df4ec29-b060-4639-9c32-d378ca668226",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673313",
 "buildStep": {
  "cmdId": "91d2cf9c-1afe-49cc-b93d-19387cfa017d",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.info --input /home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin.info",
   "--input",
   "/home/amin/ThunderGP/xclbin_pr/graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673313",
 "status": {
  "cmdId": "91d2cf9c-1afe-49cc-b93d-19387cfa017d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673942",
 "status": {
  "cmdId": "91d2cf9c-1afe-49cc-b93d-19387cfa017d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673943",
 "buildStep": {
  "cmdId": "82f0a3d5-3aa4-4219-831b-7b509feeba70",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673944",
 "status": {
  "cmdId": "82f0a3d5-3aa4-4219-831b-7b509feeba70",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:13 2023",
 "timestampMillis": "1699371673944",
 "status": {
  "cmdId": "82f0a3d5-3aa4-4219-831b-7b509feeba70",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:14 2023",
 "timestampMillis": "1699371674013",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/system_estimate_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:14 2023",
 "timestampMillis": "1699371674015",
 "report": {
  "path": "/home/amin/ThunderGP/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  7 15:41:14 2023",
 "timestampMillis": "1699371674016",
 "status": {
  "cmdId": "5a16e88f-a53f-444f-beab-969cecee6a8b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:14 2023",
 "timestampMillis": "1699371674069",
 "report": {
  "path": "/home/amin/ThunderGP/_x/reports/link/v++_link_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  7 15:41:14 2023",
 "timestampMillis": "1699371674070",
 "report": {
  "path": "/home/amin/ThunderGP/_x/v++_link_graph_fpga.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
