<ENTRY>
{
 "thisFile": "/home/amin/ThunderGP-modified/xclbin_pr/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Nov  8 12:15:25 2023",
 "timestampMillis": "1699445725224",
 "buildStep": {
  "cmdId": "16bc0435-995e-48c3-ad1e-2b36e442a3f8",
  "name": "v++",
  "logFile": "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -DSUB_PARTITION_NUM=1 -DPARTITION_SIZE=524288 -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps -O3 -I ./ -I ./libfpga -I ./libfpga/common -I ./application/pr -I ./application -DHAVE_EDGE_PROP=0 -DHAVE_UNSIGNED_PROP=0 -DHAVE_APPLY_OUTDEG=1 -DCUSTOMIZE_APPLY=0 -DQUEUE_SIZE_FILTER=16 -DQUEUE_SIZE_MEMORY=512 -DLOG_SCATTER_CACHE_BURST_SIZE=6 -DAPPLY_REF_ARRAY_SIZE=1 -c -k readEdgesCU4 -Itmp_fpga_top -oxclbin_pr/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo tmp_fpga_top/scatter_gather_top_4.cpp ",
  "args": [
   "-DSUB_PARTITION_NUM=1",
   "-DPARTITION_SIZE=524288",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--save-temps",
   "-O3",
   "-I",
   "./",
   "-I",
   "./libfpga",
   "-I",
   "./libfpga/common",
   "-I",
   "./application/pr",
   "-I",
   "./application",
   "-DHAVE_EDGE_PROP=0",
   "-DHAVE_UNSIGNED_PROP=0",
   "-DHAVE_APPLY_OUTDEG=1",
   "-DCUSTOMIZE_APPLY=0",
   "-DQUEUE_SIZE_FILTER=16",
   "-DQUEUE_SIZE_MEMORY=512",
   "-DLOG_SCATTER_CACHE_BURST_SIZE=6",
   "-DAPPLY_REF_ARRAY_SIZE=1",
   "-c",
   "-k",
   "readEdgesCU4",
   "-Itmp_fpga_top",
   "-oxclbin_pr/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
   "tmp_fpga_top/scatter_gather_top_4.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP-modified"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  8 12:15:25 2023",
 "timestampMillis": "1699445725224",
 "status": {
  "cmdId": "16bc0435-995e-48c3-ad1e-2b36e442a3f8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Nov  8 12:15:27 2023",
 "timestampMillis": "1699445727926",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "readEdgesCU4",
     "file": "/home/amin/ThunderGP-modified/xclbin_pr/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/ThunderGP-modified/tmp_fpga_top/scatter_gather_top_4.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Nov  8 12:15:27 2023",
 "timestampMillis": "1699445727927",
 "buildStep": {
  "cmdId": "1472c451-b617-4f46-8688-0b251b914feb",
  "name": "vitis_hls",
  "logFile": "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/readEdgesCU4.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/readEdgesCU4.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/ThunderGP-modified"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  8 12:15:27 2023",
 "timestampMillis": "1699445727928",
 "status": {
  "cmdId": "1472c451-b617-4f46-8688-0b251b914feb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115643",
 "status": {
  "cmdId": "1472c451-b617-4f46-8688-0b251b914feb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115751",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/readEdgesCU4/solution/.autopilot/db/readEdgesCU4.design.xml",
  "name": "readEdgesCU4",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115751",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/readEdgesCU4/solution/.autopilot/db/.message_syn.xml",
  "name": "readEdgesCU4",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115752",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/reports/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/hls_reports/readEdgesCU4_csynth.rpt",
  "name": "readEdgesCU4",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115752",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/readEdgesCU4/readEdgesCU4/solution/syn/report/readEdgesCU4_csynth.xml",
  "name": "readEdgesCU4",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:55 2023",
 "timestampMillis": "1699446115813",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/reports/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/system_estimate_readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  8 12:21:56 2023",
 "timestampMillis": "1699446116833",
 "status": {
  "cmdId": "16bc0435-995e-48c3-ad1e-2b36e442a3f8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:56 2023",
 "timestampMillis": "1699446116911",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/reports/readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/v++_compile_readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  8 12:21:56 2023",
 "timestampMillis": "1699446116912",
 "report": {
  "path": "/home/amin/ThunderGP-modified/_x/v++_compile_readEdgesCU4.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
